{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Создать объект</title>
    <link rel="stylesheet" type="text/css" href="{% static 'myapp/css/style.css' %}">
    <style>
        /* Локальные стили для формы создания объекта */
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h2 {
            margin-bottom: 20px;
        }

        form {
	max-width: 400px; /* Ограничение ширины формы */
	  margin: 0 auto; /* Центрирование формы */
  	padding: 20px;
  	background: rgba(0, 0, 0, 0.8); /* Темный фон с прозрачностью */
  	border-radius: 10px;
  	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #4caf50; /* Зеленый цвет для меток */
        }

        input, textarea, button {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: none;
            border-radius: 5px;
            background: rgba(255, 255, 255, 0.2); /* Полупрозрачный белый фон */
            color: white;
            font-size: 16px;
        }

        button {
            background: #4caf50; /* Зеленый цвет для кнопки */
            color: white;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        button:hover {
            background: #8bc34a; /* Более светлый зеленый при наведении */
        }
    </style>
</head>
<body>
    <h2>Создать астрономический объект</h2>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Сохранить</button>
    </form>
    <canvas id="canvas"></canvas>
    <canvas id="stars"></canvas>
    <script src="{% static 'myapp/js/script.js' %}"></script>
</body>
</html>
